{
  "name": "yt-upload",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "scripts": {
    "build": "echo BUILDING && tsc",
    "local-link-cli": "npm build && echo \"The CLI should now be accessible by the command line, restart it for the changes to apply\" && npm link",
    "start": "node ./dist/index.js"
  },
  "bin": {
    "yt-upload": "./dist/cli.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "chalk": "^4.1.2",
    "commander": "^8.3.0",
    "puppeteer": "^10.2.0",
    "puppeteer-extra": "^3.2.3",
    "puppeteer-extra-plugin-stealth": "^2.9.0"
  },
  "devDependencies": {
    "@types/node": "^16.6.1",
    "typescript": "^4.5.4"
  }
}
